<!DOCTYPE html>
<html>
<head>
    <title>eveAPI</title>
    <style>
        html { color-scheme: light dark; }
        body { width: 35em; margin: 0 auto;
            font-family: Arial, sans-serif; }
    </style>
</head>
<body>
<h1>Welcome to eveAPI</h1>
<p>If you can see this page, that means that the <b>eveAPI</b> application is up and running. From this point on, you'll be using the REST API.</p>

<p>See docs at <a href="https://gitlab.com/jmbluethner/eve-api" target="_blank">the Repo</a>.</p>

</body>
</html>
